REDIS_ADDR=""
REDIS_PASSWORD=""

KEY_REDIS_SEND=""
KEY_REDIS_GET=""
BASE_DIR_SEND=""
BASE_DIR_GET=""

APP_PORT=":"
API_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_PATH_BUCKET=""

WORKER="2"

MQTT_BROKER=""
MQTT_PORT=""
MQTT_USER=""
MQTT_PASS=""
MQTT_TOPIC=""
CLIENT_MQTT_ID=""


